<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JVM Status</title>
        <meta name="description" content="Check if JVM is running on server.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div id='root'>
            <div>
                <button class='custom-button' onclick="resetFilters()"><b>✖</b> Reset Filters</button>
                <button class='custom-button' id='refresh-all-button' onclick="refreshAll()"><b>↻</b> Refresh All</button>
                <button class='custom-button' id='refresh-filtered-button' onclick="refreshFiltered()"><b>↻</b> Refresh Filtered</button>
                <div id='update-info'></div>
            </div>
            <div id='filters'>
                <div id='app-select-container'>
                    <label for="applications-select">Application :</label>
                    <select name="Applications" id="applications-select" onchange="filterComponents(this.options[this.selectedIndex].value)" >                        
                    
                    </select>
                </div>
                <div id='comp-select-container'>
                    <label for="components-select">Component :</label>
                    <select name="Components" id="components-select" onchange="filterEnvironments(this.options[this.selectedIndex].value)" >
                    
                    </select>
                </div>
                <div id='env-select-container'>
                    <label for="environments-select">Environment :</label>
                    <select name="Environments" id="environments-select" onchange="filterResults(this.options[this.selectedIndex].value)" >
                    
                    </select>
                </div>
            </div>
            <div id='table-wrapper'>
                <table id='server-table'>
                    <thead>
                        <tr>
                            <th>Application</th>
                            <th>Component</th>
                            <th>Environment</th>
                            <th>JVM Status</th>
                        </tr>
                    </thead>
                    <tbody id='server-list'>

                    </tbody>
                </table>
            </div>
        </div>
    </body>

    <script>
        var servers = JSON.parse('{{servers | tojson}}');
        var appFilter = null, compFilter = null, envFilter=null;
        var results = [];
        var updated = false;
        var updateCount = 0
        
        window.onload = (e) => {
            filterResults(null);
        }
        
        var appList = []
        var applicationsHTML = "<option value=''> - Select - </option>"
        servers.forEach( server => {
            var app = server['Application']
            if(appList.indexOf(app)===-1){
                appList.push(app)
            }
        })
        appList.forEach(app => {
            applicationsHTML += ("<option value='" + app + "''>" + app + "</option>")
        })
        document.getElementById("applications-select").innerHTML = applicationsHTML;
        
        filterComponents = (app) => {
            if(app !== ""){
                appFilter = app;
                var compList = []
                var componentsHTML = "<option value=''> - Select - </option>"
                document.getElementById('comp-select-container').style.display = 'inline-block';
                servers.forEach(server => {
                    if(server['Application'] === app){
                        if(compList.indexOf(server['Component']) === -1){
                            compList.push(server['Component'])
                        }
                    }
                })
                compList.forEach(comp => {
                    componentsHTML += ("<option value='" + comp + "''>" + comp + "</option>")
                })
                document.getElementById("components-select").innerHTML = componentsHTML;
                document.getElementById('env-select-container').style.display = 'none';
            }
            else{
                appFilter = null;
                compFilter = null;
                document.getElementById('comp-select-container').style.display = 'none';
                document.getElementById('env-select-container').style.display = 'none';
            }
            filterResults(null);
        }

        filterEnvironments = (comp) => {
            if(comp !== ""){
                compFilter = comp;
                var envList = []
                var environmentsHTML = "<option value=''> - Select - </option>"
                document.getElementById('env-select-container').style.display = 'inline-block';
                servers.forEach(server => {
                    if(server['Application'] === appFilter){
                        if(server['Component'] === comp){
                            if(envList.indexOf(server['Environment']) === -1){
                                envList.push(server['Environment'])
                            }
                        }
                    }
                })
                envList.forEach(env => {
                    environmentsHTML += ("<option value='" + env + "''>" + env + "</option>")
                })
                document.getElementById("environments-select").innerHTML = environmentsHTML;
            }
            else{
                compFilter = null;
                document.getElementById('env-select-container').style.display = 'none';
            }
            filterResults(null);
        }

        resetFilters = () => {
            appFilter = null;
            compFilter = null;
            document.getElementById('applications-select').selectedIndex = 0;
            document.getElementById('comp-select-container').style.display = 'none';
            document.getElementById('env-select-container').style.display = 'none';
            filterResults(null);
        }

        filterResults = (env) => {
            envFilter = env;
            results = []
            var tableData = ""
            servers.forEach(server => {
                if(appFilter!==null){
                    if(appFilter === server['Application']){
                        if(compFilter !== null){
                            if(compFilter === server['Component']){
                                if(envFilter !== null){
                                    if(envFilter === server['Environment'])
                                        results.push(server);
                                }
                                else{
                                    results.push(server);
                                }
                            }
                        }
                        else{
                            results.push(server);
                        }
                    }
                }
                else{
                    results.push(server);
                }
            })

            results.forEach(server => {
                tableData += (`
                    <tr>
                        <td>${server['Application']}</td>
                        <td>${server['Component']}</td>
                        <td>${server['Environment']}</td>
                        <td style='text-align:center;'>
                            ${server['Status'] === -1 ? "Waiting..." : (server['Status'] === 0 ? "Stopped" : ( server['Status'] === 1 ? "Running" : "Unknown"))}
                        </td>
                    </tr>
                `)
            })
            
            document.getElementById('server-list').innerHTML = tableData;
        }

        refreshAll = () => {
            document.getElementById('refresh-all-button').disabled = true;
            updateCount = 0
            servers.forEach((server,index) => {
                getStatus(server,index,servers.length)
            })
        }

        refreshFiltered = () => {
            document.getElementById('refresh-filtered-button').disabled = true;
            updateCount = 0
            servers.forEach((server,index) => {
                if(results.findIndex(x => x['Application'] === server['Application'] && x['Component'] === server['Component'] && x['Environment'] === server['Environment']) > -1)
                    getStatus(server,index,results.length)
            })
        }

        getStatus = (server,index,length) => {
            fetch("/get-status",{
                method:'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body:JSON.stringify(server)
            }).then(res => res.text().then(response => {
                response = JSON.parse(response)
                servers[index]['Status'] = response['Status'] 
            })).then(response => {
                filterResults(envFilter)
                updateCount++;
                if(updateCount === length){
                    document.getElementById('refresh-all-button').disabled = false;
                    document.getElementById('refresh-filtered-button').disabled = false;
                    document.getElementById('update-info').innerHTML = 'Last updated at ' + (new Date().toLocaleTimeString())
                }
            })           
        }
    </script>

    <style>
        #root{
            background-color: #efefef;
            margin:16px;
            padding:16px;
            width:max-content;
        }
        #filters{
            padding:16px;
        }
        #server-table{
            border: 1px solid #444;
            border-collapse: collapse;
            min-width: 60vw;
            width: 100%;
        }
        #table-wrapper{
            overflow-y: auto;
            width:100%;
            min-width: 60vw;
            height:70vh;
        }
        #server-table > thead > tr > th {
            background-color: black;
            color:white;
            position: sticky;
            top:0;
        }
        th, td{
            padding: 8px 16px;  
            border:1px solid #444;          
        }
        tbody > tr:nth-child(odd){
            background-color: white;
        }
        tbody > tr:nth-child(even){
            background-color: lightgray;
        }
        select{
            padding:8px;
        }
        #app-select-container{
            display: inline-block;
            margin-right: 24px;
        }
        #comp-select-container{
            display: none;
            margin-right: 24px;
        }
        #env-select-container{
            display: none;
            margin-right: 24px;
        }
        #update-info{
            display:inline-block; 
            color:#777; 
            font-size:12px;
            margin-left: 16px;
        }
        .custom-button{
            padding:8px 16px;
            margin: 0px 8px;
            background:white;
            transition: 0.2s all ease-in-out;
            width:max-content;
            display: inline-block;
            cursor: pointer;
            border:none;
        }
        .custom-button:hover{
            background-color: #222;
            color:white;
        }
        .custom-button:disabled{
            cursor: wait;
            background-color: #666;
            color: #ccc;
        }
    </style>
</html>