<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JVM Status</title>
</head>
<style>
    #root {
        width:auto;
        max-width: 95%;
        margin:25px auto;
    }
    table {
        border-collapse: collapse;
        border-radius: 0.5em;
        overflow: hidden;
    }
    table > thead > tr > th {
        background-color: #111;
        background-clip: padding-box;
        color:white;
        position: sticky;
        margin-top:1em;
        top:0;
        padding: 0.75em 1em; 
        border-bottom: 3px solid white; 
    }
    td{
        padding: 0.5em 1em; 
        border-bottom: 3px solid white;         
    }
    tbody > tr:nth-child(odd){
        background-color: #e7e7e7;
    }
    tbody > tr:nth-child(even){
        background-color: #c7c7c7;
    }
    table td + td,table th + th {
        border-left: 3px solid white;
    }
    .box {
        display: inline-block;
        padding: 0.5em;
        margin:5px;
        border-radius: 0.25em;
    }
    .green {
        background-color: #7CFC00;
    }
    .red {
        background-color: #FF3131;
        color:white;
    }
</style>
<body>
    <div id='root'>
        <table>
            <thead>
                <tr>
                    <th>Application</th>
                    <th>Environment</th>
                </tr>
            </thead>
            <tbody id='table-content'>
            </tbody>
        </table>
    </div>
</body>
<script>
    var servers = JSON.parse('{{servers | tojson}}');
    var tableData = ""
    Object.keys(servers).map(comp => {
        tableData += `<tr><td>${comp}</td><td>`;
        Object.keys(servers[comp]).map(env => {
            tableData += `<div class='${servers[comp][env]===200 ? 'green' : 'red'} box'>${env}</div>`;
        })
        tableData += '</td></tr>'
    })
    document.getElementById('table-content').innerHTML = tableData;
</script>
</html>